<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-ID-quh" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-3h-8aI">
                                        <rect key="frame" x="67" y="16" width="240" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="9ft-qd-Lc6"/>
                                            <constraint firstAttribute="height" constant="48" id="cWE-o6-Xsx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cEN-3h-8aI" firstAttribute="centerY" secondItem="lTy-ID-quh" secondAttribute="centerY" id="HDX-5v-big"/>
                                    <constraint firstItem="cEN-3h-8aI" firstAttribute="centerX" secondItem="lTy-ID-quh" secondAttribute="centerX" id="NeN-Rs-DU0"/>
                                    <constraint firstAttribute="height" constant="80" id="bW9-1d-pOp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-N2-iDO">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Na-8K-Oa0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BI2-N2-iDO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DzG-aC-pmV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BI2-N2-iDO" secondAttribute="bottom" constant="20" id="K3X-vS-KLO"/>
                            <constraint firstAttribute="trailing" secondItem="lTy-ID-quh" secondAttribute="trailing" id="aU2-fU-JC7"/>
                            <constraint firstItem="BI2-N2-iDO" firstAttribute="top" secondItem="lTy-ID-quh" secondAttribute="bottom" constant="20" id="b7w-cU-He2"/>
                            <constraint firstItem="BI2-N2-iDO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bPS-zP-9xn"/>
                            <constraint firstItem="lTy-ID-quh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c6u-i0-nc1"/>
                            <constraint firstItem="lTy-ID-quh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wCg-tF-aRF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BI2-N2-iDO" id="IfT-FC-5Cl"/>
                        <outlet property="headerView" destination="lTy-ID-quh" id="rTt-I2-Pwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
